MODEL_API_KEY='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'
CARTESIA_KEY='sk_car_J9pQ96HWPagesR8VaoFdXZ'
STT_MODEL_NAME='whisper-large-v3'
GENERAL_MODEL_NAME='llama-3.1-8b-instant'
TTS_MODEL_NAME='playai-tts'


